<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFCC94"
    tools:context=".password_confirmation">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="87dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="543dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock_icon" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="643dp"
        android:fontFamily="@font/maven_pro"
        android:text="New Password"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondPasswordInput"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="452dp"
        android:backgroundTint="@color/black"
        android:text="Enter Password"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/firstPasswordInput"
        android:layout_width="343dp"
        android:layout_height="64dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="390dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="314dp"
        android:backgroundTint="@color/black"
        android:text="Re-Enter Password"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changePasswordSubmitButton"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="169dp"
        android:backgroundTint="#344966"
        android:fontFamily="@font/maven_pro"
        android:text="Submit"
        android:textColor="@color/babypowder"
        android:textColorHint="@color/babypowder"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>