<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/productPreview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/black" />

    <TextView
        android:id="@+id/productNameTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/productPreview"
        android:backgroundTint="@color/black"
        android:text="Name: "
        android:textColor="@color/black"
        android:textColorLink="@color/black" />

    <TextView
        android:id="@+id/TextView"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameTextView"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/productPreview"
        android:backgroundTint="@color/black"
        android:text="Price:"
        android:textColor="@color/black"
        android:textColorLink="@color/black" />

</RelativeLayout>