<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFCC94"
    tools:context=".profile">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Transparent.NoActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="fill"
        app:tabIconTint="#344966"
        app:tabIndicatorColor="#008B29"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="#008B29">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#008B29"
            android:backgroundTint="#008B29"
            android:clickable="true"
            android:foregroundTint="#008B29"
            android:icon="@drawable/icon_home"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="682dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F4EF"
            android:backgroundTint="#F0F4EF"
            android:clickable="true"
            android:icon="@drawable/icon_search"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="682dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/cartbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F4EF"
            android:backgroundTint="#F0F4EF"
            android:clickable="true"
            android:icon="@drawable/icon_cart"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/paymentbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F4EF"
            android:backgroundTint="#F0F4EF"
            android:clickable="true"
            android:icon="@drawable/icon_card"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profilebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F0F4EF"
            android:backgroundTint="#F0F4EF"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:icon="@drawable/icon_profile"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="683dp" />
    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/blue_shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_rect_shape" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/save_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blue_shape"
        app:layout_constraintVertical_bias="0.562"
        app:srcCompat="@drawable/round_rect_shape_white" />

    <Button
        android:id="@+id/save_profile"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:backgroundTint="#53B175"
        android:fontFamily="@font/maven_pro"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/reset_password_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/update_address_profile"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#53B175"
        android:fontFamily="@font/maven_pro"
        android:text="Update Address"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/profile_email_address" />

    <Button
        android:id="@+id/reset_password_profile"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#F0F4EF"
        android:fontFamily="@font/maven_pro"
        android:text="Reset Password"
        android:textColor="#CC0000"
        app:layout_constraintBottom_toBottomOf="@+id/blue_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#b23b3b"
        android:fontFamily="@font/maven_pro"
        android:text="Logout"
        android:textColor="#F0F4EF"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_shape" />

    <EditText
        android:id="@+id/profile_first_name"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_name"
        android:drawablePadding="10dip"
        android:fontFamily="@font/red_hat_text"
        android:hint="First Name"
        android:includeFontPadding="false"
        android:inputType="text"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/profile_last_name"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/profile_email_address"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_address"
        android:drawablePadding="10dip"
        android:fontFamily="@font/red_hat_text"
        android:hint="Email Address"
        android:includeFontPadding="false"
        android:inputType="textEmailAddress"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/profile_phone_number"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/profile_last_name"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_name"
        android:drawablePadding="10dip"
        android:fontFamily="@font/red_hat_text"
        android:hint="Last Name"
        android:includeFontPadding="false"
        android:inputType="text"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/profile_username"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/profile_username"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_address"
        android:drawablePadding="10dip"
        android:fontFamily="@font/red_hat_text"
        android:hint="Username"
        android:includeFontPadding="false"
        android:inputType="text"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/profile_email_address"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/profile_phone_number"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_phone"
        android:drawablePadding="10dip"
        android:fontFamily="@font/red_hat_text"
        android:hint="Phone Number"
        android:includeFontPadding="false"
        android:inputType="phone"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/profile_email_address" />

    <TextView
        android:id="@+id/profile_last_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/red_hat_text"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/profile_first_name_text_view"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/profile_contact_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/red_hat_text"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/blue_shape"
        app:layout_constraintTop_toTopOf="@+id/blue_shape" />

    <TextView
        android:id="@+id/profile_address_text_view"
        android:layout_width="369dp"
        android:layout_height="66dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/red_hat_text"
        android:maxHeight="60dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/blue_shape"
        app:layout_constraintTop_toBottomOf="@+id/profile_first_name_text_view" />

    <TextView
        android:id="@+id/profile_first_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/red_hat_text"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/blue_shape"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:progressDrawable="@drawable/progress_bar_custom"
        android:progressTint="@color/black"
        android:progressTintMode="src_over"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

