<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFCC94"
    tools:context=".update_address">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Transparent.NoActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="fill"
        app:tabIconTint="#344966"
        app:tabIndicatorColor="#008B29"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="#008B29">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#008B29"
            android:backgroundTint="#008B29"
            android:clickable="true"
            android:foregroundTint="#008B29"
            android:icon="@drawable/icon_home"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="682dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F4EF"
            android:backgroundTint="#F0F4EF"
            android:clickable="true"
            android:icon="@drawable/icon_search"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="682dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/cartbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F4EF"
            android:backgroundTint="#F0F4EF"
            android:clickable="true"
            android:icon="@drawable/icon_cart"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/paymentbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F4EF"
            android:backgroundTint="#F0F4EF"
            android:clickable="true"
            android:icon="@drawable/icon_card"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/profilebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F0F4EF"
            android:backgroundTint="#F0F4EF"
            android:icon="@drawable/icon_profile"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.tabs.TabLayout>


    <ImageView
        android:id="@+id/blue_shape"
        android:layout_width="0dp"
        android:layout_height="620dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/round_rect_shape" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="540dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/blue_shape"
        app:layout_constraintStart_toStartOf="@+id/blue_shape"
        app:layout_constraintTop_toBottomOf="@+id/text_UpdateAddress"
        app:srcCompat="@drawable/round_rect_shape_white" />

    <Button
        android:id="@+id/save_edit_address"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#53B175"
        android:fontFamily="@font/maven_pro"
        android:text="Save Address"
        android:textColor="@color/babypowder"
        android:textColorHighlight="@color/babypowder"
        android:textColorHint="@color/babypowder"
        android:textColorLink="@color/babypowder"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/address_country" />

    <Button
        android:id="@+id/enable_edit_address"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#53B175"
        android:fontFamily="@font/maven_pro"
        android:text="Enable Edit"
        android:textColor="@color/babypowder"
        android:textColorHighlight="@color/babypowder"
        android:textColorHint="@color/babypowder"
        android:textColorLink="@color/babypowder"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/address_country" />

    <EditText
        android:id="@+id/address_country"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_address"
        android:drawablePadding="10dip"
        android:enabled="false"
        android:fontFamily="@font/red_hat_text"
        android:hint="Country"
        android:includeFontPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/address_building"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_name"
        android:drawablePadding="10dip"
        android:enabled="false"
        android:fontFamily="@font/red_hat_text"
        android:hint="Building"
        android:includeFontPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/address_street"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/address_street"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_name"
        android:drawablePadding="10dip"
        android:enabled="false"
        android:fontFamily="@font/red_hat_text"
        android:hint="Steet"
        android:includeFontPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/address_district"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/address_district"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_name"
        android:drawablePadding="10dip"
        android:enabled="false"
        android:fontFamily="@font/red_hat_text"
        android:hint="District"
        android:includeFontPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/address_city"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/address_province"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_address"
        android:drawablePadding="10dip"
        android:enabled="false"
        android:fontFamily="@font/red_hat_text"
        android:hint="Province"
        android:includeFontPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/address_zipcode"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/address_city"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_name"
        android:drawablePadding="10dip"
        android:enabled="false"
        android:fontFamily="@font/red_hat_text"
        android:hint="City"
        android:includeFontPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/address_province"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <EditText
        android:id="@+id/address_zipcode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_rect_shape_less_white"
        android:drawableLeft="@drawable/icon_profile_address"
        android:drawablePadding="10dip"
        android:enabled="false"
        android:fontFamily="@font/red_hat_text"
        android:hint="Zip Code"
        android:includeFontPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/address_country"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <TextView
        android:id="@+id/text_UpdateAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/maven_pro"
        android:text="Update Address"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/blue_shape"
        app:layout_constraintStart_toStartOf="@+id/blue_shape"
        app:layout_constraintTop_toTopOf="@+id/blue_shape" />

    <ProgressBar
        android:id="@+id/progressBarUpdateAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="12dp"
        android:progressDrawable="@drawable/progress_bar_custom"
        android:progressTint="@color/black"
        android:progressTintMode="src_over"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/address_province"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_city" />


</androidx.constraintlayout.widget.ConstraintLayout>

